【学習データ】
b    4501
e    4235
t    1220
m     728
Name: CATEGORY, dtype: int64
単語ベクトルの次元数： 300
                                                    TITLE CATEGORY
76523   GRAINS-Corn stays near 7-month top on tight US...        b
359356  One glass of wine or a beer at the age of 14 c...        m
319694                Gary Oldman Doesn't Get Free Speech        e
228693  Ryan Reynolds Booed At Cannes For 'Ludicrous' ...        e
263533  WTI Rebounds as Crude Stockpiles Shrink at Cus...        b
X_train_size :  torch.Size([10684, 300])
X_train :
 tensor([[-0.0175, -0.0408, -0.0464,  ...,  0.0328,  0.0928, -0.0125],
        [ 0.0103,  0.0370,  0.0340,  ..., -0.0521,  0.0754, -0.0566],
        [ 0.0850, -0.0373, -0.2384,  ..., -0.0903,  0.0610,  0.0249],
        [ 0.1231,  0.0400, -0.0069,  ..., -0.1185,  0.0073, -0.0627],
        [-0.0890,  0.0665, -0.1911,  ...,  0.0814,  0.1329,  0.0065]])
y_train_size :  torch.Size([10684])
y_train :
 tensor([0, 3, 1,  ..., 0, 1, 1])
