epoch: 1	loss_train: 0.468	loss_valid: 0.334
epoch: 2	loss_train: 0.318	loss_valid: 0.302
epoch: 3	loss_train: 0.288	loss_valid: 0.293
epoch: 4	loss_train: 0.273	loss_valid: 0.286
epoch: 5	loss_train: 0.264	loss_valid: 0.280
epoch: 6	loss_train: 0.256	loss_valid: 0.281
epoch: 7	loss_train: 0.250	loss_valid: 0.289
epoch: 8	loss_train: 0.246	loss_valid: 0.276
epoch: 9	loss_train: 0.242	loss_valid: 0.282
epoch: 10	loss_train: 0.239	loss_valid: 0.277
学習された重み行列
Parameter containing:
tensor([[-1.9098,  1.3112,  0.1553,  ..., -0.3228,  1.8693, -2.0215],
        [-0.0239,  0.6793, -3.5952,  ..., -0.9844, -0.0437,  0.5189],
        [ 0.3290,  1.0502,  0.6215,  ..., -0.1556, -0.0961, -1.7561],
        [-0.8022,  0.0314, -0.8293,  ...,  0.0065,  1.1273,  0.6157]],
       requires_grad=True)
