epoch: 1	loss(train): 0.346	accuracy(train): 0.881	loss(valid): 0.338	accuracy(valid): 0.874
epoch: 2	loss(train): 0.290	accuracy(train): 0.902	loss(valid): 0.294	accuracy(valid): 0.896
epoch: 3	loss(train): 0.269	accuracy(train): 0.910	loss(valid): 0.278	accuracy(valid): 0.897
epoch: 4	loss(train): 0.260	accuracy(train): 0.914	loss(valid): 0.272	accuracy(valid): 0.901
epoch: 5	loss(train): 0.252	accuracy(train): 0.915	loss(valid): 0.266	accuracy(valid): 0.900
epoch: 6	loss(train): 0.246	accuracy(train): 0.915	loss(valid): 0.263	accuracy(valid): 0.900
epoch: 7	loss(train): 0.240	accuracy(train): 0.920	loss(valid): 0.262	accuracy(valid): 0.909
epoch: 8	loss(train): 0.237	accuracy(train): 0.920	loss(valid): 0.260	accuracy(valid): 0.906
epoch: 9	loss(train): 0.234	accuracy(train): 0.921	loss(valid): 0.259	accuracy(valid): 0.909
epoch: 10	loss(train): 0.231	accuracy(train): 0.922	loss(valid): 0.256	accuracy(valid): 0.909
