epoch: 1	loss(train): 0.338	accuracy(train): 0.882	loss(valid): 0.339	accuracy(valid): 0.881
epoch: 2	loss(train): 0.293	accuracy(train): 0.897	loss(valid): 0.304	accuracy(valid): 0.891
epoch: 3	loss(train): 0.274	accuracy(train): 0.904	loss(valid): 0.298	accuracy(valid): 0.896
epoch: 4	loss(train): 0.261	accuracy(train): 0.908	loss(valid): 0.283	accuracy(valid): 0.900
epoch: 5	loss(train): 0.256	accuracy(train): 0.914	loss(valid): 0.280	accuracy(valid): 0.900
epoch: 6	loss(train): 0.245	accuracy(train): 0.915	loss(valid): 0.275	accuracy(valid): 0.901
epoch: 7	loss(train): 0.246	accuracy(train): 0.915	loss(valid): 0.287	accuracy(valid): 0.898
epoch: 8	loss(train): 0.238	accuracy(train): 0.920	loss(valid): 0.280	accuracy(valid): 0.902
epoch: 9	loss(train): 0.233	accuracy(train): 0.919	loss(valid): 0.274	accuracy(valid): 0.905
epoch: 10	loss(train): 0.234	accuracy(train): 0.917	loss(valid): 0.276	accuracy(valid): 0.903
