[32m[I 2022-03-23 02:31:12,947][0m A new study created in memory with name: no-name-834d70b1-59cd-40a2-bdee-877a62d2a06f[0m
[32m[I 2022-03-23 02:34:04,469][0m Trial 0 finished with value: 0.9227886056971514 and parameters: {'optimizer': 'SGD', 'learning_rate': 0.06028000000000001}. Best is trial 0 with value: 0.9227886056971514.[0m
[32m[I 2022-03-23 02:37:56,650][0m Trial 1 finished with value: 0.9257871064467766 and parameters: {'optimizer': 'Adam', 'learning_rate': 0.06459}. Best is trial 1 with value: 0.9257871064467766.[0m
[32m[I 2022-03-23 02:40:44,844][0m Trial 2 finished with value: 0.9340329835082459 and parameters: {'optimizer': 'SGD', 'learning_rate': 0.09637}. Best is trial 2 with value: 0.9340329835082459.[0m
[32m[I 2022-03-23 02:43:32,654][0m Trial 3 finished with value: 0.9197901049475262 and parameters: {'optimizer': 'SGD', 'learning_rate': 0.052890000000000006}. Best is trial 2 with value: 0.9340329835082459.[0m
[32m[I 2022-03-23 02:46:19,524][0m Trial 4 finished with value: 0.9205397301349325 and parameters: {'optimizer': 'SGD', 'learning_rate': 0.00711}. Best is trial 2 with value: 0.9340329835082459.[0m
[32m[I 2022-03-23 02:50:14,062][0m Trial 5 finished with value: 0.9227886056971514 and parameters: {'optimizer': 'Adam', 'learning_rate': 0.08327}. Best is trial 2 with value: 0.9340329835082459.[0m
[32m[I 2022-03-23 02:53:01,895][0m Trial 6 finished with value: 0.9265367316341829 and parameters: {'optimizer': 'SGD', 'learning_rate': 0.09787}. Best is trial 2 with value: 0.9340329835082459.[0m
[32m[I 2022-03-23 02:56:47,045][0m Trial 7 finished with value: 0.9242878560719641 and parameters: {'optimizer': 'Adam', 'learning_rate': 0.07806}. Best is trial 2 with value: 0.9340329835082459.[0m
[32m[I 2022-03-23 02:59:36,859][0m Trial 8 finished with value: 0.9257871064467766 and parameters: {'optimizer': 'SGD', 'learning_rate': 0.01434}. Best is trial 2 with value: 0.9340329835082459.[0m
[32m[I 2022-03-23 03:03:29,166][0m Trial 9 finished with value: 0.9302848575712144 and parameters: {'optimizer': 'Adam', 'learning_rate': 0.04147000000000001}. Best is trial 2 with value: 0.9340329835082459.[0m
loss(train): 0.001	accuracy(train): 0.999	loss(valid): 0.489	accuracy(valid): 0.923
 --- accuracy(test) --- : 0.924
loss(train): 0.002	accuracy(train): 0.999	loss(valid): 1.284	accuracy(valid): 0.926
 --- accuracy(test) --- : 0.925
loss(train): 0.001	accuracy(train): 0.999	loss(valid): 0.510	accuracy(valid): 0.934
 --- accuracy(test) --- : 0.929
loss(train): 0.001	accuracy(train): 0.999	loss(valid): 0.503	accuracy(valid): 0.920
 --- accuracy(test) --- : 0.920
loss(train): 0.001	accuracy(train): 0.999	loss(valid): 0.403	accuracy(valid): 0.921
 --- accuracy(test) --- : 0.930
loss(train): 0.003	accuracy(train): 0.999	loss(valid): 1.295	accuracy(valid): 0.923
 --- accuracy(test) --- : 0.917
loss(train): 0.001	accuracy(train): 0.999	loss(valid): 0.533	accuracy(valid): 0.927
 --- accuracy(test) --- : 0.928
loss(train): 0.002	accuracy(train): 0.999	loss(valid): 1.162	accuracy(valid): 0.924
 --- accuracy(test) --- : 0.924
loss(train): 0.001	accuracy(train): 0.999	loss(valid): 0.443	accuracy(valid): 0.926
 --- accuracy(test) --- : 0.925
loss(train): 0.003	accuracy(train): 0.999	loss(valid): 1.058	accuracy(valid): 0.930
 --- accuracy(test) --- : 0.923
best _accuracy(valid) : 0.934
best_parameters : {'optimizer': 'SGD', 'learning_rate': 0.09637}
