[32m[I 2022-03-26 01:03:58,114][0m A new study created in memory with name: no-name-c55615de-28d7-4ef2-ade7-a5bd6f721a50[0m
[32m[I 2022-03-26 01:06:44,705][0m Trial 0 finished with value: 0.9236526946107785 and parameters: {'optimizer': 'SGD', 'learning_rate': 0.06028000000000001}. Best is trial 0 with value: 0.9236526946107785.[0m
[32m[I 2022-03-26 01:10:35,704][0m Trial 1 finished with value: 0.9184131736526946 and parameters: {'optimizer': 'Adam', 'learning_rate': 0.06459}. Best is trial 0 with value: 0.9236526946107785.[0m
[32m[I 2022-03-26 01:13:21,025][0m Trial 2 finished with value: 0.9184131736526946 and parameters: {'optimizer': 'SGD', 'learning_rate': 0.09637}. Best is trial 0 with value: 0.9236526946107785.[0m
[32m[I 2022-03-26 01:16:06,436][0m Trial 3 finished with value: 0.9326347305389222 and parameters: {'optimizer': 'SGD', 'learning_rate': 0.052890000000000006}. Best is trial 3 with value: 0.9326347305389222.[0m
[32m[I 2022-03-26 01:18:51,546][0m Trial 4 finished with value: 0.9296407185628742 and parameters: {'optimizer': 'SGD', 'learning_rate': 0.00711}. Best is trial 3 with value: 0.9326347305389222.[0m
[32m[I 2022-03-26 01:22:42,254][0m Trial 5 finished with value: 0.9184131736526946 and parameters: {'optimizer': 'Adam', 'learning_rate': 0.08327}. Best is trial 3 with value: 0.9326347305389222.[0m
[32m[I 2022-03-26 01:25:27,359][0m Trial 6 finished with value: 0.9251497005988024 and parameters: {'optimizer': 'SGD', 'learning_rate': 0.09787}. Best is trial 3 with value: 0.9326347305389222.[0m
[32m[I 2022-03-26 01:29:18,058][0m Trial 7 finished with value: 0.9214071856287425 and parameters: {'optimizer': 'Adam', 'learning_rate': 0.07806}. Best is trial 3 with value: 0.9326347305389222.[0m
[32m[I 2022-03-26 01:32:03,832][0m Trial 8 finished with value: 0.9273952095808383 and parameters: {'optimizer': 'SGD', 'learning_rate': 0.01434}. Best is trial 3 with value: 0.9326347305389222.[0m
[32m[I 2022-03-26 01:35:55,179][0m Trial 9 finished with value: 0.9206586826347305 and parameters: {'optimizer': 'Adam', 'learning_rate': 0.04147000000000001}. Best is trial 3 with value: 0.9326347305389222.[0m
loss(train): 0.001	accuracy(train): 0.999	loss(valid): 0.491	accuracy(valid): 0.924
 --- accuracy(test) --- : 0.933
loss(train): 0.003	accuracy(train): 0.999	loss(valid): 0.852	accuracy(valid): 0.918
 --- accuracy(test) --- : 0.921
loss(train): 0.001	accuracy(train): 0.999	loss(valid): 0.542	accuracy(valid): 0.918
 --- accuracy(test) --- : 0.929
loss(train): 0.001	accuracy(train): 0.999	loss(valid): 0.452	accuracy(valid): 0.933
 --- accuracy(test) --- : 0.925
loss(train): 0.002	accuracy(train): 0.999	loss(valid): 0.370	accuracy(valid): 0.930
 --- accuracy(test) --- : 0.925
loss(train): 0.004	accuracy(train): 0.998	loss(valid): 1.083	accuracy(valid): 0.918
 --- accuracy(test) --- : 0.915
loss(train): 0.001	accuracy(train): 0.999	loss(valid): 0.517	accuracy(valid): 0.925
 --- accuracy(test) --- : 0.928
loss(train): 0.003	accuracy(train): 0.999	loss(valid): 0.958	accuracy(valid): 0.921
 --- accuracy(test) --- : 0.916
loss(train): 0.002	accuracy(train): 0.999	loss(valid): 0.397	accuracy(valid): 0.927
 --- accuracy(test) --- : 0.922
loss(train): 0.002	accuracy(train): 0.999	loss(valid): 0.939	accuracy(valid): 0.921
 --- accuracy(test) --- : 0.925
best _accuracy(valid) : 0.933
best_parameters : {'optimizer': 'SGD', 'learning_rate': 0.052890000000000006}
