len(Dataset) の出力：10684
Dataset[index] の出力：
tensor([[0.3108, 0.1263, 0.2780, 0.2849]], grad_fn=<SoftmaxBackward>)
tensor([[0.2001, 0.1505, 0.2116, 0.4377]], grad_fn=<SoftmaxBackward>)
tensor([[0.2414, 0.3553, 0.2244, 0.1789]], grad_fn=<SoftmaxBackward>)
tensor([[0.1824, 0.1168, 0.3107, 0.3901]], grad_fn=<SoftmaxBackward>)
tensor([[0.3023, 0.1804, 0.3550, 0.1623]], grad_fn=<SoftmaxBackward>)
tensor([[0.2149, 0.2710, 0.2841, 0.2300]], grad_fn=<SoftmaxBackward>)
tensor([[0.3074, 0.2421, 0.1724, 0.2781]], grad_fn=<SoftmaxBackward>)
tensor([[0.2692, 0.3399, 0.1769, 0.2140]], grad_fn=<SoftmaxBackward>)
tensor([[0.2480, 0.2567, 0.2212, 0.2741]], grad_fn=<SoftmaxBackward>)
tensor([[0.3530, 0.2402, 0.2754, 0.1314]], grad_fn=<SoftmaxBackward>)
