epoch: 1	loss(train): 1.382	accuracy(train): 0.541	loss(valid): 1.474	accuracy(valid): 0.493	54.354sec
epoch: 2	loss(train): 1.308	accuracy(train): 0.578	loss(valid): 1.409	accuracy(valid): 0.549	54.159sec
epoch: 3	loss(train): 1.407	accuracy(train): 0.560	loss(valid): 1.521	accuracy(valid): 0.545	54.263sec
epoch: 4	loss(train): 1.144	accuracy(train): 0.612	loss(valid): 1.244	accuracy(valid): 0.558	54.197sec
epoch: 5	loss(train): 1.054	accuracy(train): 0.647	loss(valid): 1.217	accuracy(valid): 0.587	53.813sec
epoch: 6	loss(train): 0.955	accuracy(train): 0.684	loss(valid): 1.172	accuracy(valid): 0.609	54.103sec
epoch: 7	loss(train): 0.838	accuracy(train): 0.701	loss(valid): 1.066	accuracy(valid): 0.623	54.595sec
epoch: 8	loss(train): 0.730	accuracy(train): 0.740	loss(valid): 0.961	accuracy(valid): 0.647	53.943sec
epoch: 9	loss(train): 0.674	accuracy(train): 0.759	loss(valid): 0.939	accuracy(valid): 0.654	53.931sec
epoch: 10	loss(train): 0.646	accuracy(train): 0.770	loss(valid): 0.946	accuracy(valid): 0.659	54.241sec
正解率（学習データ）：0.770
正解率（評価データ）：0.677
