学習済みベクトル利用単語数：9204 / 9436
torch.Size([9436, 300])
tensor([[0.2417, 0.2408, 0.2619, 0.2556]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2423, 0.2217, 0.2566, 0.2794]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2603, 0.2279, 0.2717, 0.2402]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2244, 0.2645, 0.2611, 0.2499]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2176, 0.2633, 0.2507, 0.2684]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2541, 0.2685, 0.2310, 0.2465]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2466, 0.2465, 0.2699, 0.2371]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2576, 0.2457, 0.2590, 0.2377]], grad_fn=<SoftmaxBackward0>)
tensor([[0.3207, 0.2088, 0.2481, 0.2224]], grad_fn=<SoftmaxBackward0>)
tensor([[0.2689, 0.2403, 0.2623, 0.2285]], grad_fn=<SoftmaxBackward0>)
