[W NNPACK.cpp:80] Could not initialize NNPACK! Reason: Unsupported hardware.
学習済みベクトル利用単語数：9236 / 9469
torch.Size([9469, 300])
tensor([[0.3162, 0.2036, 0.2694, 0.2109]], grad_fn=<SoftmaxBackward>)
tensor([[0.2855, 0.2350, 0.2559, 0.2237]], grad_fn=<SoftmaxBackward>)
tensor([[0.2857, 0.2114, 0.2940, 0.2088]], grad_fn=<SoftmaxBackward>)
tensor([[0.2894, 0.2652, 0.2435, 0.2020]], grad_fn=<SoftmaxBackward>)
tensor([[0.2915, 0.2414, 0.2375, 0.2296]], grad_fn=<SoftmaxBackward>)
tensor([[0.3251, 0.2072, 0.2567, 0.2109]], grad_fn=<SoftmaxBackward>)
tensor([[0.2724, 0.2431, 0.2498, 0.2346]], grad_fn=<SoftmaxBackward>)
tensor([[0.2800, 0.2446, 0.2539, 0.2214]], grad_fn=<SoftmaxBackward>)
tensor([[0.3392, 0.2276, 0.2505, 0.1827]], grad_fn=<SoftmaxBackward>)
tensor([[0.2815, 0.2238, 0.2649, 0.2299]], grad_fn=<SoftmaxBackward>)
